<!DOCTYPE html>
<html>
<head>
    <title>Periodic Table</title>
    <style>
        .tab table {
            border-collapse: collapse;
        }
        .tab th, td {
            border: 1px solid black;
            text-align: center;
        }
        .tab th {
            background-color: #f0f0f0;
            padding: 11px;
        }    
        .Xe {
        background-color: lightsalmon;

        }
        .Rh{
            padding: 10px;
        }
        .Y {

            padding: 12px;
        }
        .Mo {

            padding: 9px;
        }
        .brown {
            background-color: saddlebrown;
        }
        .green {
            background-color: olive ;
        }
        .lblue {
            background-color: rgb(159, 238, 234);
        }
        .creame {

            background-color: darkgray;
        }
        .pink{
            background-color: plum;
        }
        .blue {
            background-color: cadetblue;       
        }
        .lpurple {
            background-color: mediumpurple;
        }
        .dgrey{
            background-color: rgb(80, 77, 77);
        }
        .yellow {
            background-color: goldenrod;
        }
       
    </style>
</head>
<body>
    <h1>Periodic Table</h1>
    <table class="tab">
        <tr>
            <th>#</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>
       
        <tr>
            <th>1</th>
            <td class="lblue">H</td>
            <td colspan="16"></td>
            
            
            <td class="Xe">He</td>
        </tr>
        <tr>
            <th>2</th>
            <td class="blue">Li</td>
            <td class="lpurple">Be</td>
            <td colspan="10"></td>
            <td class="brown">B</td>
            <td class="lblue">C</td>
            <td class="lblue">N</td>
            <td class="lblue">O</td>
            <td class="green">F</td>
            <td class="Xe">Ne</td>
        </tr> 
        <tr>
            <th>3</th>
            <td class="blue">Na</td>
            <td class="lpurple">Mg</td>
            <td colspan="10`"></td>
            <td class="creame">Al</td>
            <td class="brown">Si</td>
            <td class="lblue">P</td>
            <td class="lblue">S</td>
            <td class="green">Cl</td>
            <td class="Xe">Ar</td>
        </tr>
        <tr>
            <th>4</th>
            <td class="blue">K</td>
            <td class="lpurple">Ca</td>
            <td class="pink">Sc</td>
            <td class="pink">Ti</td>
            <td class="pink">V</td>
            <td class="pink">Cr</td>
            <td class="pink">Mn</td>
            <td class="pink">Fe</td>
            <td class="pink">Co</td>
            <td class="pink">Ni</td>
            <td class="pink">Cu</td>
            <td class="pink">Zn</td>
            <td class="creame">Ga</td>
            <td class="brown">Ge</td>
            <td class="brown">As</td>
            <td class="lblue">Se</td>
            <td class="green">Br</td>
            <td class="Xe">Kr</td>
        </tr>
        <tr>
            <th class="Rh">5</th>
            <td class="blue" >Rb</td>
            <td class="lpurple">Sr</td>
            <td class="pink">Y</td>
            <td class="pink">Zr</td>
            <td class="pink">Nb</td>
            <td class="pink">Mo</td>
            <td class="pink">Tc</td>
            <td class="pink">Ru</td>
            <td class="pink">Rh</td>
            <td class="pink">Pd</td>
            <td class="pink">Ag</td>
            <td class="pink">Cd</td>
            <td class="creame ">In</td>
            <td class="creame">Sn</td>
            <td class="brown">Sb</td>
            <td class="brown">Te</td>
            <td class="green">I</td>
            <td class="Xe">Xe</td>
        </tr>
        <tr>
            <th>6</th>
            <td class="blue">Cs</td>
            <td class="lpurple">Ba</td>
            <td class="dgrey">L</td>
            <td class="pink">Hf</td>
            <td class="pink">Ta</td>
            <td class="pink">W</td>
            <td class="pink">Re</td>
            <td class="pink">Os</td>
            <td class="pink">Ir</td>
            <td class="pink">Pt</td>
            <td class="pink">Au</td>
            <td class="pink">Hg</td>
            <td class="creame">Ti</td>
            <td class="creame">Pb</td>
            <td class="creame">Bi</td>
            <td class="creame">Po</td>
            <td class="green">At</td>
            <td class="Xe">Rn</td>
        </tr>
        <tr class="tab">

            <th>7</th>
            <td class="blue">Fr</td>
            <td class="lpurple">Ra</td>
            <td class="yellow">A</td>
            <td class="pink">Rf</td>
            <td class="pink">Db</td>
            <td class="pink">Sg</td>
            <td class="pink">Bh</td>
            <td class="pink">Hs</td>
            <td class="pink">Mt</td>
            <td class="pink">Ds</td>
            <td class="pink">Rg</td>
            <td class="pink">Cn</td>
            <td class="creame">Nh</td>
            <td class="creame">Fl</td>
            <td class="creame">Mc</td>
            <td class="creame">Lv</td>
            <td class="green">Ts</td>
            <td class="Xe">Og</td>
        </tr>
        <tr class="Emp">
            <th colspan="19"></th>
            
        </tr>    
        
        <tr>
            <th>8</th>
            <td colspan="2"></td>
            <td class="dgrey">La</td>
            <td class="dgrey">Ce</td>
            <td class="dgrey">Pr</td>
            <td class="dgrey">Nd</td>
            <td class="dgrey">Pm</td>
            <td class="dgrey">Sm</td>
            <td class="dgrey">Eu</td>
            <td class="dgrey">Gd</td>
            <td class="dgrey">Tb</td>
            <td class="dgrey">Dy</td>
            <td class="dgrey">Ho</td>
            <td class="dgrey">Er</td>
            <td class="dgrey">Tm</td>
            <td class="dgrey">Yb</td>
            <td class="dgrey">Lu</td>
        </tr>
        <tr>
            <th>9</th>
            <td colspan="2"></td>
            <td class="yellow">Ac</td>
            <td class="yellow">Ce</td>
            <td class="yellow">Pa</td>
            <td class="yellow">U</td>
            <td class="yellow">Np</td>
            <td class="yellow">Pu</td>
            <td class="yellow">Am</td>
            <td class="yellow">Cm</td>
            <td class="yellow">Bk</td>
            <td class="yellow">Cf</td>
            <td class="yellow">Es</td>
            <td class="yellow">Fm</td>
            <td class="yellow">Md</td>
            <td class="yellow">No</td>
            <td class="yellow">Lr</td>
            </tr>
            
        </table>
</body>
</html>
