<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    
</body>
</html>
 <title>Introduction Of Me</title>

 <style>
        .outline table {

            border-collapse:collapse;
            border: 1px solid black;
            

        }
        .outline th, td {

            border: 1px solid black;
            text-align : center; 
        }

        .outline th{
            background-color: #f0f0f0;
            padding: 10px;

        }

        .outline h1 {

            border: 20px solid black ;
        }

        .outline h5 {
            border: 5;
            border: round;
        }
        .outline  {

            border: 1px solid black ;
            width: 140px;
        }

        
    </style>
<h1>My name Is Sourav Kuamar</h1>
<h2>I Am From Mithi Tharparker</h2>
<h3>I Am Studying In University of sindh</h3>
<h4>My Family Details</h4>

<table class="outline" >
    
    <tr> 
        
        <th>Names</th>
        <th>Age</th>
        <th>Mobile Number </th>
        
    </tr>
    <tr>
        
        <td>Mukesh</td>
        <td>70</td>
        <td>03332511390</td>
        
     
        
   </tr>
   <tr>

    <td>Darshan</td>
    <td>30</td>
    <td>03332092181</td>
   
   </tr>
   <tr>

    <td>Ravish</td>
    <td>28</td>
    <td>03318107576</td>
   
   </tr>
   <tr>

    <td>Sagar</td>
    <td>24</td>
    <td>03368138148</td>
    
   </tr>
   <tr>

    <td>Manmohan</td>
    <td>20</td>
    <td>03330555076</td>
   
   </tr>
   <tr>

    <td>Sourav</td>
    <td>18</td>
    <td>03341347184</td>
   
    </tr>

    
</table>

  <img src="sourav.jpg" alt="A image" title="An Image Of Sourav akhani" 
  width="500px"height="500px">


  
  <h5 class="outline"><a href="https://www.facebook.com/profile.php?id=100070463029034"> My FaceBook Proflie</a>
    <a href=""></a>


</h5>
  
